/* Estilos generales */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS';
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden; /* Evita el scroll innecesario */
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../src/fondo.jpg);
    background-size: cover;
    background-position: center;
    opacity: 0.4;
    z-index: -1;
}

/* Tarjeta principal */
#card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: rgba(18, 91, 143, 0.6);
    align-items: center;
    text-align: center;
    max-width: 400px;
    margin: 40px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 8px 8px 5px rgba(0, 0, 0, 0.75);
}

input[type="text"] {
    padding: 10px;
    font-size: 15px;
}

#button {
    width: 100px;
    height: 30px;
    background-color: white;
    border: 1px solid black;
    cursor: pointer;
}

/* Contenedor de sugerencias */
#suggestions {
    position: absolute;
    width: 100%;
    max-width: 190px;
    top: 49%;
    z-index: 100;
}

.suggestion-item {
    padding: 3px;
    cursor: pointer;
    background-color: white;
    border: 1px solid #ccc;
    font-size: 10px;
}

.suggestion-item:hover,
.suggestion-item.selected {
    background-color: #007bff;
    color: white;
}

/* Resultados */


#results {
    display: none;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: rgba(93, 125, 147, 0.7);
    padding: 5px;
    border-radius: 5px;
    color: whitesmoke;
    box-shadow: 8px 8px 5px rgba(0, 0, 0, 0.75);
    width: 95%;
    max-width: 400px;
    max-height: 85vh;
    padding-bottom: 60px;
}

#tempData {
    font-size: 45px;
    font-weight: bold;
    margin-top: 10px;
}

#descriptionData {
    font-size: 15px;
    margin-top: 10px;
}

#divsContainerWeather {
    display: flex;
    gap: 30px;
}

#forecastContainer {
    background-color: rgb(18, 91, 143, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
    border-radius: 5px;
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 10px;
    max-height: 250px;

}

#forecastItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90px;
    height: 90px;
    padding: 10px;
}

#forecastMinMax {
    font-size: 10px;
}

#forecastDay {
    font-size: 12px;
}

#forecastDescription {
    font-size: 10px;
    margin-top: 5px;
    white-space: nowrap;
    overflow: hidden;
}

#imgForecast {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

/* Botón de volver */
#backButton {
    display: block;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    height: 35px;
    background-color: white;
    border: 1px solid black;
    cursor: pointer;
}

/* Estilos para móviles */
@media screen and (max-width: 768px) {
    body {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    #card {
        margin: 30px;
    }

    #button {
        margin-top: 10px;
    }

    body.results-active #card {
        display: none;
    }

    #resultsContainer{
        justify-items: center;
        margin-top: 10px;
    }

    #results {
        max-height: 85vh;
        padding-bottom: 60px;
    }

    #forecastContainer {
        max-height: 200px;
    }

    #divsContainerWeather {
        flex-direction: column;
    }

    #forecastItem {
        width: 80px;
        margin: 5px;
    }

    #backButton {
        width: 80%;
    }
}
